<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="mainNav">
        <ul>
        <li><a href="Accueil.html" >Accueil</a></li>
        <li><a href="CV.html" >CV</a></li>
        <li><a href="Contact.html"  >Contact</a></li>
        </ul>
    </nav>
    <header class="maindiv">
        <div class="container">
            <div class="h1img">
        <h1>Fatimazahrae Assila</h1>
        <img src="image/cv.png" alt="" class="img">
        <h2>Bienvenue sur mon Presentation Personnel</h2>
            </div>
        <p class="premier">
             Je suis passionnée par l’analyse de données, 
            aimant explorer et interpréter les informations pour fournir des insights pertinents et soutenir la prise de décision. 
            J’apprécie également le codage et la résolution de problèmes via la programmation, et je m’efforce constamment d’améliorer mes compétences techniques.
        </p>
        </div>
    </header>
    <main>
        <section class="section1">
            <h2 class="objectif">Mes Objectifs </object></h2>
            <ul>
                <li>Développer mes compétences en programmation web.</li>
                <li>Créer des projets utiles et accessibles.</li>
                <li>Travailler en équipe et apprendre continuellement.</li>
            </ul>
        </section>
    </main>

     <footer>
        <p>&copy; 2025 Mon Mini site</p>
    </footer>
</body>
</html>